{
  "name": "backend",
  "version": "1.0.0",
  "description": "yarn bidding backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "manish jain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
